DECK_NAME="deck:日本語::Mining"
FRONT_FIELD="Expression"
SENTENCE_AUDIO_FIELD="SentenceAudio"
SENTENCE_FIELD="Sentence"
IMAGE_FIELD="Picture"
PREFIX="/home/anthony/.local/share/Anki2/User 1/collection.media"

SCROT_POSITION="1280,1440,2560,1440"
php_script="$(xdg-user-dir DOCUMENTS)/Dev/vn-cards/add_to_card.php"